---
name: size_labeler

on: [pull_request]

jobs:
  labeler:
    runs-on: ubuntu-latest
    steps:
      - uses: codelytv/pr-size-labeler@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          xs_label: 'sizeA/xs'
          xs_max_size: '10'
          s_label: 'sizeA/s'
          s_max_size: '100'
          m_label: 'sizeA/m'
          m_max_size: '500'
          l_label: 'sizeA/l'
          l_max_size: '1000'
          xl_label: 'sizeA/xl'
          fail_if_xl: 'false'
          message_if_xl: >
            This PR exceeds the recommended size of 1000 lines.
            Please make sure you are NOT addressing multiple issues with one PR.
            Note this PR might be rejected due to its size.
          github_api_url: 'api.github.com'
          files_to_ignore: ''
